/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}
.grey-area {
  border: 1px solid white;
  background: #e6e6e6;
  text-align: left;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 0;
  margin-bottom:0;
  }
  
  .green-button {
  border: 1px solid white;
  background: #248b05;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  }
  .grey-box {
  border: 1px solid white;
  background: #f0f5ee;
  padding-top: 8px;
  padding-bottom: 8px;
  }
  .padding{
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 0;
    margin-bottom:0;
  }

  .labelPadding{
    padding-top: 16px;
  }
  .blue-background{
    background: #c6e6f0;
  }
  .zero-padding{
    padding-left: 0;
    padding-right: 0;
  }
  .right-padding{
    padding-right: 8px;
  }
  .blue-textANDtop-padding{
    color:#036f91;
    padding-top:16px;
  }
  .left-padding{
    padding-left: 8px;
  }
  .floating-box {
    display: inline-block;
    width: 450px;
    height: 75px;
    margin: 10px;
    border: 2px solid #f0f5ee;  
}
  